# tattooMoiFront

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/tattouemoi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tattouemoi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/animates/: FadeIn.js
components/connexion/: Connexion.js
components/inscription/: Inscription.js
components/menu_tatoueur/: MenuTatoueur.js
components/mes_devis/: DevisItems.js
components/mes_infos/: MesInfos.js
components/mes_rdv/: MesRdv.js
components/mes_rdv_confirmer/: DevisAttente.js
components/presentation/: Presentation.js
ios/: Podfile
ios/tattouemoi.xcodeproj/: project.pbxproj
ios/tattouemoi.xcodeproj/xcshareddata/xcschemes/: tattouemoi.xcscheme
ios/tattouemoi/Supporting/: Expo.plist
reducers/: dataTattoo.js  favoris.js  form.js  saveTatoueurInfos.js  selectedArtistInfos.js  token.js  userPosition.js
screens/: AccountScreen.js  AppointmentScreen.js  FavorisScreen.js  HeaderComponent.js  MapScreen.js  ProjectFormScreen.js  SearchResultScreen.js  SearchScreen.js  SelectedTattooArtistScreen.js  SignInScreen.js  SignUpScreen.js  TattooCardComponent.js
screensTatoueur/: AccountTatoueurScreen.js  AppointmentTatoueurScreen.js  CalendarScreen.js  FormTatoueurScreen.js  SignInTatoueurScreen.js  SignUpTatoueurScreen.js
